[
    { "keys": ["ctrl+alt+c", "ctrl+alt+s"], "command": "convert_to_snake"},
    { "keys": ["ctrl+alt+c", "ctrl+alt+c"], "command": "convert_to_camel"},
    { "keys": ["ctrl+alt+c", "ctrl+alt+p"], "command": "convert_to_pascal"},
    { "keys": ["ctrl+alt+c", "ctrl+alt+d"], "command": "convert_to_dot"},
    { "keys": ["ctrl+alt+c", "ctrl+alt+h"], "command": "convert_to_dash"},
    { "keys": ["ctrl+alt+c", "ctrl+alt+w"], "command": "convert_to_separate_words"},
    { "keys": ["ctrl+alt+c", "ctrl+alt+/"], "command": "convert_to_slash"},
    { "keys": ["ctrl+alt+c", "ctrl+alt+b"], "command": "convert_to_back_slash"},
    { "keys": ["ctrl+shift+-"], "command": "toggle_snake_camel_pascal"},

	{ "keys": ["ctrl+alt+q"], "command": "alignment" },
    { "keys": ["ctrl+/"], "command": "toggle_comment", "args": { "block": false } },
    { "keys": ["ctrl+q"], "command": "toggle_record_macro" },
	{ "keys": ["ctrl+alt+up"], "command": "select_lines", "args": {"forward": true} },
	{ "keys": ["ctrl+alt+down"], "command": "select_lines", "args": {"forward": true} },
	    {
        "keys": ["ctrl+alt+n"],
        "command": "file_header_new_file",
        "args":{
            "paths": []
        }
    },
    {
        "keys": ["ctrl+alt+h"],
        "command": "file_header_add_header",
        "args":{
            "paths": []
        }
    }


]
